<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="dgxClip" content="CBS_BG">
<title>Image Zoom</title>
  <style>
  body, html {
    margin: 0;
    width: 1920px;
    height: 1080px;
    overflow: hidden;
  }

  @font-face {
    font-family : Aktifo-Black;
    src: url(assets/AktifoABlack.ttf);
  }

  @font-face {
    font-family : Aktifo-Bold;
    src: url(assets/AktifoABold.ttf);
  }

  @font-face {
    font-family : Aktifo;
    src: url(assets/AktifoABook.ttf);
  }

  @font-face {
    font-family : Aktifo-Light;
    src: url(assets/AktifoALight.ttf);
  }

  @font-face {
    font-family : Aktifo-Semi;
    src: url(assets/AktifoASemiBold.ttf);
  }

  #username {
  position: absolute;
  min-width:150px;
  left: 207px;
  top: 46px;
  z-index: 19;
  height: 49px;
  margin: 0;
  text-align: left;
  font: 50px Aktifo;
  text-transform: uppercase;
  color: #f3f3f3;
  letter-spacing: -0.01em;
  background-image: url(assets/%POST_1[src].png), linear-gradient(to top right, #100f3b, #100f3b);
  background-repeat: no-repeat, no-repeat;
  background-position: 15px 10px, top;
  background-size: 40px 40px, 100%;
  padding-top: 2px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  /* border-top-style: solid;
  border-top-width: 5px;;
  border-top-color: #7e00bc; */
  }

  .imagePost {
      text-indent: 0px;
  }

  .noImagePost{
      text-indent: 55px;
  }

  .slideshow {
	position: absolute;
	width: 100vw;
	height: 100vh;
	overflow: hidden;
  }

  .slideshow-image {
	position: absolute;
	width:100%;
	height:100%;
	background: no-repeat 50% 50%;
	background-size: contain;
	-webkit-animation-name: kenburns;
	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-duration: 65s;
	-webkit-transform: scale(1);
	opacity: 1;
	object-fit: contain;
  }

  #previewBg {
	position: absolute;
	width: 1920px;
	height: 1080px;
	left: 0;
	top: 0;
  }
  
  div:empty {
	display: none;
  }

/*============================================================= START OF PICTURE SLIDESHOW ANIMATION =============================================================*/

/*================ SLIDESHOW ANIMATION ================*/

.slideshow-image:nth-child(1) {
  -webkit-animation-name: kenburns-1;
  z-index: 1;
}

/*================ SLIDESHOW KEYFRAMES ================*/

@-webkit-keyframes
kenburns-1 {

0% {
 opacity: 1;
 -webkit-transform: scale(1);
}

 50% {
 opacity: 1;
  -webkit-transform: scale(1.3);
}

 100% {
 opacity: 1;
  -webkit-transform: scale(1);
}
}

/*============================================================= END OF PICTURE SLIDESHOW ANIMATION =============================================================*/

</style>
</head>

<body>

<div class="slideshow">

    <div class="slideshow-image"><img src="%POST_1[imageUrl]"></div>

</div>

 <div id="username">%POST_1[user_name]</div>

<img id="previewBg" src="assets/previewBg.png"/>
<script>
  window.onload = function() {

      //if the image is from an uploaded image, don't indent the username to show the image logo. If there is a social logo, show it though. Need class above.
      var img = document.getElementById('username');
      style = img.currentStyle || window.getComputedStyle(img, false);
      sourceUrl = style.backgroundImage.slice(4, -1).replace(/"/g, "");
      console.log("name: " + sourceUrl);

      if (sourceUrl.includes('assets/images.png')) {
        img.classList.add('imagePost');
      } else {
        img.classList.add('noImagePost');
      };

  };
</script>
</body>
</html>
