<!DOCTYPE HTML PUBLIC>
<html>
<head>
<title>10 Image Vertical Slide</title>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<script language="JavaScript" type="text/JavaScript">

function reset(){
	document.getElementById('strip').style.left = "0px";
	position = 0;
}

var position = 0;

function advance(){

	 if(position < 10) {
	 	position += 1;
	 	document.getElementById('strip').style.left = String((1280*position)*-1) + "px";

	 } else {
	 	position = 0;
	 	document.getElementById('strip').style.left = "0px";
	 }

	 console.log(position);

}

function reverse(){

	if(position >= 1) {
		position -= 1;

		document.getElementById('strip').style.left = String((1280*position)*-1) + "px";

		console.log(position);

	}

}

</script>
<style = "text/CSS">
	body, html {
    margin: 0;
    width: 1280px;
    height: 720px;
    overflow: hidden;
  }

	.strip {
		position: absolute;
		left: 0px;
		top: 0px;
		z-index: 20;
		height: 720px;
		width: 15000px;
		transition: 1s;
	}


	.pagecontainer {
		position: absolute;
		width: 1280px;
		height: 720px;
		left: 0px;
		top: 0px;
		-webkit-user-select: none;
	}


	.post {
		position: relative;
		left: 0px;
		top: 0px;
		height: 720px;
		width: 1280px;
		margin-right: 0px;
		float: left;
		display: inline;
		object-fit: contain;
	}

  @font-face {
    font-family : Gotham-Black;
    src: url(assets/GothamNarrow-Black.ttf);
  }

  @font-face {
    font-family : Gotham-Bold;
    src: url(assets/GothamNarrow-Bold.ttf);
  }

  @font-face {
    font-family : Gotham;
    src: url(assets/GothamNarrow-Book.ttf);
  }

  @font-face {
    font-family : Gotham-Medium;
    src: url(assets/GothamNarrow-Medium.ttf);
  }

  #username {
    position: absolute;
    width: 913px;
    left: 227px;
    top: 62px;
    z-index: 6;
    min-height: 108px;
    margin: 0;
    padding: 0;
    text-indent: 0;
    text-align: left;
    font: 55px Gotham-Medium;
    text-decoration: none;
    color: #000000;
  }

  #socailicon {
    position: absolute;
    width: 76px;
    height: 75px;
    left: 134px;
    top: 52px;
    z-index: 3;
  }

  #postbox {
    position: absolute;
    width: 634px;
    left: 137px;
    top: 137px;
    height: 430px;
    margin: 0 auto;
    z-index: 12;
    display: flex;
    align-items: center;
  }

  #postbox span {
  	position: absolute;
    font-family: Gotham-Bold;
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 0px;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: bold;
    font-size: 45px;
    text-align: left;
    color: #3d3e3f;
    display: flex;
    word-break: break-word;
    white-space: pre-wrap;
  }

  #panel  {
    position: absolute;
    width: 1093px;
    height: 580px;
    left: 90px;
    top: 22px;
  	z-index: 2;
  }

  #image {
    position: absolute;
    width: 352px;
    height: 431px;
    left: 784px;
    top: 138px;
    object-fit: contain;
    z-index: 4;
    background: rgba(178, 216, 255, 0.15);
  }

  #previewBg {
    position: absolute;
    width: 1280px;
    height: 720px;
    left: 0;
    top: 0;
    z-index: 1;
  }

	.ctlReset {
		position: absolute;
		left: 0px;
		bottom: 0px;
		z-index: 100;
		height: 100px;
		width: 1280px;
		/* just to see the color on design */
		background: red;
		opacity: 0;
	}

	.ctlForward {
		position: absolute;
		right: 0px;
		bottom: 0px;
		z-index: 100;
		height: 720px;
		width: 640px;
		/* just to see the color on design */
		background: green;
		opacity: 0;
	}

	.ctlBack {
		position: absolute;
		left: 0px;
		top: 0px;
		z-index: 100;
		height: 100px;
		width: 1280px;
		background: blue;
		opacity: 0;
	}

</style>

    <script src="assets/jquery-2.2.3.min.js"></script>
    <script src="assets/jquery.textfill.min.js"></script>

		<script>
			window.onload = function() {

				//setup textfill properties for each text 'layer'
				$('#post1 #postbox').textfill({
					maxFontPixels: 65
				 });
				$('#post2 #postbox').textfill({
					maxFontPixels: 65
				 });
				$('#post3 #postbox').textfill({
					maxFontPixels: 65
				 });
				$('#post4 #postbox').textfill({
					maxFontPixels: 65
				 });
				$('#post5 #postbox').textfill({
					maxFontPixels: 65
				 });
				$('#post6 #postbox').textfill({
					maxFontPixels: 65
				 });
				$('#post7 #postbox').textfill({
					maxFontPixels: 65
				 });
				$('#post8 #postbox').textfill({
					maxFontPixels: 65
				 });
				$('#post9 #postbox').textfill({
					maxFontPixels: 65
				 });
				$('#post10 #postbox').textfill({
					maxFontPixels: 65
				 });

			};

			//remove picture and restyle text if there is no picture
			function setTextOnly(imgElement, post){
				imgElement.style.display = 'none';
				$(post + '> #postbox').width(1000);
			};

		</script>

</head>
<body>

<div id="pagecontainer" class="pagecontainer">
	<img src="assets/previewBg.png" id="bg" class="bg">
	<div id="strip" class="strip">

							<!-- START PAGE -->
			<div id="post0" class="post" onclick="advance()" onerror='this.style.display = "none"'>
					<img src="assets/fox8Bg.png" id="startPg" class="startPg">
			</div>
				<!-- END PAGE -->

		<!-- START PAGE 1 -->
<div id="post1" class="post" onclick="advance()" onerror='this.style.display = "none"'>
	<div id="username">%POST_1[user_name]</div>
	<img id="socailicon" src="assets/%POST_1[src].png"/>
	<div id="postbox" style="width:634px; max-height:430px;">
			<span>%POST_1[text]</span>
	</div>
	<img id="image" src="%POST_1[imageUrl]" onError="setTextOnly(this, '#post1')"/>
	<img id="panel" src="assets/panel.png"/>
</div>
	<!-- END PAGE 1 -->
		<!-- START PAGE 2 -->
<div id="post2" class="post" onclick="advance()" onerror='this.style.display = "none"'>
	<div id="username">%POST_2[user_name]</div>
	<img id="socailicon" src="assets/%POST_2[src].png"/>
	<div id="postbox" style="width:634px; max-height:430px;">
			<span>%POST_2[text]</span>
	</div>
	<img id="image" src="%POST_2[imageUrl]" onError="setTextOnly(this, '#post2')"/>
	<img id="panel" src="assets/panel.png"/>
</div>
	<!-- END PAGE 2 -->

		<!-- START PAGE 3 -->
<div id="post3" class="post" onclick="advance()" onerror='this.style.display = "none"'>
	<div id="username">%POST_3[user_name]</div>
	<img id="socailicon" src="assets/%POST_3[src].png"/>
	<div id="postbox" style="width:634px; max-height:430px;">
			<span>%POST_3[text]</span>
	</div>
	<img id="image" src="%POST_3[imageUrl]" onError="setTextOnly(this, '#post3')"/>
	<img id="panel" src="assets/panel.png"/>
</div>
	<!-- END PAGE 3 -->

		<!-- START PAGE 4 -->
<div id="post4" class="post" onclick="advance()" onerror='this.style.display = "none"'>
	<div id="username">%POST_4[user_name]</div>
	<img id="socailicon" src="assets/%POST_4[src].png"/>
	<div id="postbox" style="width:634px; max-height:430px;">
			<span>%POST_4[text]</span>
	</div>
	<img id="image" src="%POST_4[imageUrl]" onError="setTextOnly(this, '#post4')"/>
	<img id="panel" src="assets/panel.png"/>
</div>
	<!-- END PAGE 4 -->

        		<!-- START PAGE 5 -->
<div id="post5" class="post" onclick="advance()" onerror='this.style.display = "none"'>
	<div id="username">%POST_5[user_name]</div>
	<img id="socailicon" src="assets/%POST_5[src].png"/>
	<div id="postbox" style="width:634px; max-height:430px;">
			<span>%POST_5[text]</span>
	</div>
	<img id="image" src="%POST_5[imageUrl]" onError="setTextOnly(this, '#post5')"/>
	<img id="panel" src="assets/panel.png"/>
</div>
	<!-- END PAGE 5 -->

        <!-- START PAGE 6 -->
<div id="post6" class="post" onclick="advance()" onerror='this.style.display = "none"'>
	<div id="username">%POST_6[user_name]</div>
	<img id="socailicon" src="assets/%POST_6[src].png"/>
	<div id="postbox" style="width:634px; max-height:430px;">
			<span>%POST_6[text]</span>
	</div>
	<img id="image" src="%POST_6[imageUrl]" onError="setTextOnly(this, '#post6')"/>
	<img id="panel" src="assets/panel.png"/>
</div>
	<!-- END PAGE 6 -->

        <!-- START PAGE 7 -->
<div id="post7" class="post" onclick="advance()" onerror='this.style.display = "none"'>
	<div id="username">%POST_7[user_name]</div>
	<img id="socailicon" src="assets/%POST_7[src].png"/>
	<div id="postbox" style="width:634px; max-height:430px;">
			<span>%POST_7[text]</span>
	</div>
	<img id="image" src="%POST_7[imageUrl]" onError="setTextOnly(this, '#post7')"/>
	<img id="panel" src="assets/panel.png"/>
</div>
	<!-- END PAGE 7 -->

        <!-- START PAGE 8 -->
<div id="post8" class="post" onclick="advance()" onerror='this.style.display = "none"'>
	<div id="username">%POST_8[user_name]</div>
	<img id="socailicon" src="assets/%POST_8[src].png"/>
	<div id="postbox" style="width:634px; max-height:430px;">
			<span>%POST_8[text]</span>
	</div>
	<img id="image" src="%POST_8[imageUrl]" onError="setTextOnly(this, '#post8')"/>
	<img id="panel" src="assets/panel.png"/>
</div>
	<!-- END PAGE 8 -->

                <!-- START PAGE 9 -->
<div id="post9" class="post" onclick="advance()" onerror='this.style.display = "none"'>
	<div id="username">%POST_9[user_name]</div>
	<img id="socailicon" src="assets/%POST_9[src].png"/>
	<div id="postbox" style="width:634px; max-height:430px;">
			<span>%POST_9[text]</span>
	</div>
	<img id="image" src="%POST_9[imageUrl]" onError="setTextOnly(this, '#post9')"/>
	<img id="panel" src="assets/panel.png"/>
</div>
	<!-- END PAGE 9 -->

                <!-- START PAGE 10 -->
<div id="post10" class="post" onclick="advance()" onerror='this.style.display = "none"'>
	<div id="username">%POST_10[user_name]</div>
	<img id="socailicon" src="assets/%POST_10[src].png"/>
	<div id="postbox" style="width:634px; max-height:430px;">
			<span>%POST_10[text]</span>
	</div>
	<img id="image" src="%POST_10[imageUrl]" onError="setTextOnly(this, '#post10')"/>
	<img id="panel" src="assets/panel.png"/>
</div>
	<!-- END PAGE 10 -->

	</div>
	<div id="ctlReset" class="ctlReset" onclick="reset()"></div>
	<div id="ctlBack" class="ctlBack" onclick="reverse()"></div>
</div>

</body>
</html>
