<!DOCTYPE HTML PUBLIC "KCPQ-Kevin">
<html>
<head>
<title>10 Post Vertical Slide</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<script language="JavaScript" type="text/JavaScript">

var tapCount = -1;

function nextPost() {
	++tapCount;
	document.getElementById('strip').style.top=(-720 * tapCount)+"px";
}

function reset() {
	tapCount = -1;
	document.getElementById('strip').style.top=(-720 * tapCount)+"px";
}

</script>
<style = "text/CSS">

	html, body {
		width: 100%;
		height: 100%;
		padding: 0px;
		margin: 0px;
		overflow: hidden;
	}

	.container {
		position: absolute;
		width: 1280px;
		height: 720px;
		left: 0px;
		top: 0px;
		-webkit-user-select: none;
	}

	.bg {
		position: absolute;
		z-index: 1;
		object-fit: cover;
	}

	.startPg {
		position: absolute;
		z-index: 5;
		object-fit: cover;
	}

	.strip {
		position: absolute;
		left: 0px;
		top: 720px;
		z-index: 20;
		height: 1440px;
		width: 1280px;
		background-image: assets/news_bg.png;
		transition: .75s;}

	.post {
		position: relative;
		left: 0px;
		top: 0px;
		height: 720px;
		width: 1280px;
		margin: 0px 0px 0px 0px;
		padding-bottom: 0px;
		border-bottom: 0px solid #ccc;
	s}

	@font-face {
		font-family : Gotham-Black;
		src: url(assets/GothamNarrow-Black.ttf);
	}

	@font-face {
		font-family : Gotham-Bold;
		src: url(assets/GothamNarrow-Bold.ttf);
	}

	@font-face {
		font-family : Gotham;
		src: url(assets/GothamNarrow-Book.ttf);
	}

	@font-face {
		font-family : Gotham-Medium;
		src: url(assets/GothamNarrow-Medium.ttf);
	}

	#username {
		position: absolute;
		width: 913px;
		left: 227px;
		top: 62px;
		z-index: 6;
		min-height: 108px;
		margin: 0;
		padding: 0;
		text-indent: 0;
		text-align: left;
		font: 55px Gotham-Medium;
		text-decoration: none;
		color: #000000;
	}

	#socailicon {
		position: absolute;
		width: 76px;
		height: 75px;
		left: 134px;
		top: 52px;
		z-index: 3;
	}

	#postbox {
		position: absolute;
		width: 1000px;
		left: 137px;
		top: 137px;
		height: 430px;
		margin: 0 auto;
		z-index: 12;
		display: flex;
		align-items: center;
	}

	#postbox span {
		position: absolute;
		font-family: Gotham-Bold;
		margin: 0 auto;
		padding-top: 10px;
		padding-bottom: 0px;
		padding-left: 10px;
		padding-right: 10px;
		font-weight: bold;
		font-size: 45px;
		text-align: left;
		color: #3d3e3f;
		display: flex;
		word-break: break-word;
		white-space: pre-wrap;
	}

	#image {
		position: absolute;
		width: 352px;
		height: 431px;
		left: 784px;
		top: 138px;
		object-fit: contain;
		z-index: 4;
		background: rgba(178, 216, 255, 0.15);
	}

	#panel  {
		position: absolute;
		width: 1093px;
		height: 580px;
		left: 90px;
		top: 22px;
		z-index: 2;
	}

	.ctlReset {
		position: absolute;
		left: 0px;
		bottom: 0px;
		z-index: 100;
		height: 100px;
		width: 1280px;
		/* just to see the color on design */
		background: red;
		opacity: 0;
	}

	.ctlForward {
		position: absolute;
		right: 0px;
		top: 100px;
		z-index: 100;
		height: 520px;
		width: 640px;
		/* just to see the color on design */
		background: green;
		opacity: 0;
	}

</style>

<script src="assets/jquery-2.2.3.min.js"></script>
<script src="assets/jquery.textfill.min.js"></script>

<script>
	window.onload = function() {

		//setup textfill properties for each text 'layer'
		$('#postbox').textfill({
			maxFontPixels: 65
		 });
	};

	//remove picture and restyle text if there is no picture
	function setTextOnly(imgElement, post){
		imgElement.style.display = 'none';
		$('#postbox').width(1000);
	};

</script>
</head>
<body>

<div id="container" class="container">
	<img src="assets/previewBg.png" id="bg" class="bg">
	<img src="assets/bg_comment.png" id="startPg" class="startPg" onclick="nextPost()">
	<div id="strip" class="strip">
		<div id="post" class="post" onclick="reset()">
			<div id="username">%POST_1[user_name]</div>
			<img id="socailicon" src="assets/%POST_1[src].png"/>
			<div id="postbox" style="width:635px; max-height:430px;">
					<span>%POST_1[text]</span>
			</div>
			<img id="image" src="%POST_1[imageUrl]" onError="setTextOnly(this, '#Post_1')"/>
			<img id="panel" src="assets/panel.png"/>
		</div>

	</div>
	<div id="ctlReset" class="ctlReset" onclick="reset()"></div>
</div>

</body>

</html>
