<html>
	<head>
    <meta charset="utf-8">
    <meta name="dgxClip" content="NEWS_BG">
	<style>
		body, html {
	    margin: 0;
	    width: 1280px;
	    height: 720px;
	    overflow: hidden;
	  }

	  @font-face {
	    font-family : Gotham-Black;
	    src: url(assets/GothamNarrow-Black.ttf);
	  }

	  @font-face {
	    font-family : Gotham-Bold;
	    src: url(assets/GothamNarrow-Bold.ttf);
	  }

	  @font-face {
	    font-family : Gotham;
	    src: url(assets/GothamNarrow-Book.ttf);
	  }

	  @font-face {
	    font-family : Gotham-Medium;
	    src: url(assets/GothamNarrow-Medium.ttf);
	  }

		#username {
	    position: absolute;
	    width: 913px;
	    left: 227px;
	    top: 62px;
	    z-index: 6;
	    min-height: 108px;
	    margin: 0;
	    padding: 0;
	    text-indent: 0;
	    text-align: left;
	    font: 55px Gotham-Medium;
	    text-decoration: none;
	    color: #000000;
	  }

	  #socailicon {
	    position: absolute;
	    width: 76px;
	    height: 75px;
	    left: 134px;
	    top: 52px;
	    z-index: 3;
	  }

	  #postbox {
	    position: absolute;
	    width: 1000px;
	    left: 137px;
	    top: 137px;
	    height: 430px;
	    margin: 0 auto;
	    z-index: 12;
	    display: flex;
	    align-items: center;
	  }

	  #postbox span {
	    position: absolute;
	    font-family: Gotham-Bold;
	    margin: 0 auto;
	    padding-top: 10px;
	    padding-bottom: 0px;
	    padding-left: 10px;
	    padding-right: 10px;
	    font-weight: bold;
	    font-size: 45px;
	    text-align: left;
	    color: #3d3e3f;
	    display: flex;
	    word-break: break-word;
	    white-space: pre-wrap;
	  }

		#image {
	    position: absolute;
	    width: 352px;
	    height: 431px;
	    left: 784px;
	    top: 138px;
	    object-fit: contain;
	    z-index: 4;
	    background: rgba(178, 216, 255, 0.15);
	  }

	  #panel  {
	    position: absolute;
	    width: 1093px;
	    height: 580px;
	    left: 90px;
	    top: 22px;
	    z-index: 2;
	  }

		#sidebar {
		  position: absolute;
		  width: 265px;
		  height: 720px;
			opacity: 0.7;
		  right: 0;
		  top: 0;
		  z-index: 2;
		}

	  #previewBg {
	    position: absolute;
	    width: 1280px;
	    height: 720px;
	    left: 0;
	    top: 0;
	    z-index: 1;
	  }

		#Posts {
			height: 720px;
			width: 1280px;
			position: absolute;
		}

    #Post_1 {
        position: relative;
        transform: scale(.20, .20) translate(2540px, 300px);
        z-index: 5;
        transition: .5s;
    }

    #Post_1.big {
        position: relative;
        z-index: 6;
        transform: scale(0.90, .90) translate(-145px, 90px);
    }

    #Post_2 {
        position: relative;
        transform: scale(.20, .20) translate(2540px, 1050px);
        z-index: 5;
        transition: .5s;
    }

    #Post_2.big {
        position: relative;
        z-index: 6;
        transform: scale(0.90, .90) translate(-145px, 90px);
    }

    #Post_3 {
        position: relative;
        transform: scale(.20, .20) translate(2540px, 1750px);
        z-index: 5;
        transition: .5s;
    }

    #Post_3.big {
        position: relative;
        z-index: 6;
        color: white;
        transform: scale(0.90, .90) translate(-145px, 90px);
    }

    #Post_4 {
        position: relative;
        transform: scale(.20, .20) translate(2540px, 2500px);
        z-index: 5;
        transition: .5s;
    }

    #Post_4.big {
        position: relative;
        z-index: 6;
        transform: scale(0.90, .90) translate(-145px, 90px);
    }

		</style>
		<script src="assets/jquery-2.2.3.min.js"></script>
		<script src="assets/jquery.textfill.min.js"></script>
		<script>
			//things that need to happen when page loads
			window.onload = function() {

				//setup textfill properties for each text 'layer'
				$('#Post_1 #postbox').textfill({
					maxFontPixels: 65
				 });
				$('#Post_2 #postbox').textfill({
					maxFontPixels: 65
				 });
				$('#Post_3 #postbox').textfill({
					maxFontPixels: 65
				 });
				$('#Post_4 #postbox').textfill({
					maxFontPixels: 65
				 });

				 //hide post if empty
				 //looks at the Name span
				 $('#username').each(function() {
				 	// if ($(this).text().indexOf('%POST') != -1) {
				 	if ($(this).text().indexOf('%POST') == "") {
				 		$(this).parent().hide();
				 	}
				 });

			};

			//var to hold the previous selected (big) post
			var previousBig;

			//function moves a post by changing the css class
			function movePost(postElement){
				//check if big already
				if ($(postElement).hasClass('big')) {
					 //make it small again if it is already big
					 $(postElement).removeClass('big');
				} else {
					//add big class if not
					$(postElement).addClass('big');
				}
				//check if there is another big post and move it
				if (previousBig != null && previousBig != postElement) {
					$(previousBig).removeClass('big')
				}
				//assign current post to the previousBig
				previousBig = postElement;
			};

			//remove picture and restyle text if there is no picture
			function setTextOnly(imgElement, post){
				imgElement.style.display = 'none';
				$(post + '> #postbox').width(1000);
			};

		</script>
	</head>
	<body>

		<div id="previewBg" ><img src="assets/previewBg.png" /></div>
		<div id="sidebar" ><img src="assets/sidebar.png" /></div>

		<div id="Posts">

			<div id="Post_1"  onClick="movePost('#Post_1')">
				<div id="username">%POST_1[user_name]</div>
		    <img id="socailicon" src="assets/%POST_1[src].png"/>
		    <div id="postbox" style="width:635px; max-height:430px;">
		        <span>%POST_1[text]</span>
		    </div>
		    <img id="image" src="%POST_1[imageUrl]" onError="setTextOnly(this, '#Post_1')"/>
		    <img id="panel" src="assets/panel.png"/>
			</div>

			<div id="Post_2"  onClick="movePost('#Post_2')">
				<div id="username">%POST_2[user_name]</div>
		    <img id="socailicon" src="assets/%POST_2[src].png"/>
		    <div id="postbox" style="width:635px; max-height:430px;">
		        <span>%POST_2[text]</span>
		    </div>
		    <img id="image" src="%POST_2[imageUrl]" onError="setTextOnly(this, '#Post_2')"/>
		    <img id="panel" src="assets/panel.png"/>
			</div>

			<div id="Post_3"  onClick="movePost('#Post_3')">
				<div id="username">%POST_3[user_name]</div>
		    <img id="socailicon" src="assets/%POST_3[src].png"/>
		    <div id="postbox" style="width:635px; max-height:430px;">
		        <span>%POST_3[text]</span>
		    </div>
		    <img id="image" src="%POST_3[imageUrl]" onError="setTextOnly(this, '#Post_3')"/>
		    <img id="panel" src="assets/panel.png"/>
			</div>

			<div id="Post_4"  onClick="movePost('#Post_4')">
				<div id="username">%POST_4[user_name]</div>
		    <img id="socailicon" src="assets/%POST_4[src].png"/>
		    <div id="postbox" style="width:635px; max-height:430px;">
		        <span>%POST_4[text]</span>
		    </div>
		    <img id="image" src="%POST_4[imageUrl]" onError="setTextOnly(this, '#Post_4')"/>
		    <img id="panel" src="assets/panel.png"/>
			</div>

		</div>

	</body>
</html>
